# angular-tour-of-heroes

./: README.md
showcase-services/: pom.xml
showcase-services/src/main/src/br/com/caprica/showcase/ws/service/: HelloWorld.java  HeroService.java
showcase-services/src/main/webapp/WEB-INF/: web.xml
